<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <h2>Password Strength Checker</h2>
        <p>Enter a password to check its strength:</p>
        <input type="password" id="passwordInput" placeholder="Enter your password"/>
    <div class="password-strength-bar">
    <div id="password-strength-indicator" class="strength-indicator"></div>
    </div>
        <p id="password-strength-text"></p>
        <p id="tip">Your password must contain upper and lower case letters, numbers and special characters.</p>
    </div>
</body>
</html>
